.product-detail {
    padding: 60px 0;
    background-color: #f7f7f7;
}
.container {
    display: flex;
    justify-content: space-between;
}
.container > div {
    width: 50%;
}

.product-container {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product__title {
    color: #2c82d3;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 24px;
}

.product__description {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 1.5em;
}

.product__price {
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 60px;
    line-height: 1.5em;
}

.cart-button {
    width: 400px;
    margin: 0 auto 40px;
}

.btn {
    width: 100%;
    background-color: #2c82d3;
    color: #fff;
}